{
  "name": "node_kintone",
  "version": "0.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-rest-client": "~1.5.1",
    "base64": "~2.1.0",
    "request": "~2.61.0"
  }
}
